<!DOCTYPE html>
<html>
<head>
<title>How to integrate textlocal for mobile number verification using otp sms</title>
<link href="style.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="script.js"></script>
<style>
    body {
    font-size: 0.9em;
    color: #212121;
    font-family: Arial;
}

.container{
	width: 350px;
    margin: 50px auto;
    box-sizing: border-box;
}


#mobile-number-verification {
    border: #E0E0E0 1px solid;
    border-radius: 3px;
    padding: 30px;
    text-align: center;
    background:#eee;
}


.mobile-heading {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.mobile-row {
    margin-bottom: 30px;
}

.mobile-input {
    padding: 10px 20px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 3px;
    border: #E0E0E0 1px solid;
}
.mobile-input:focus {
    background: lightgreen;
}

.mobileSubmit {
    background: forestgreen;
    padding: 8px 10px;
    border: green 1px solid;
    border-radius: 5px;
    width: 100%;
    color: #eee;
}

.mobileSubmit:hover {
    background: green;
    padding: 8px 10px;
    border: green 1px solid;
    border-radius: 5px;
    width: 100%;
    color: white;
}


.err{
    color: #483333;
    padding: 10px;
    background: #ffbcbc;
    border: #efb0b0 1px solid;
    border-radius: 3px;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 350px;
    display:none;
    box-sizing: border-box;
}

.success {
    color: #483333;
    padding: 10px 20px;
    background: #cff9b5;
    border: #bce4a3 1px solid;
    border-radius: 3px;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 350px;
    display:none;
    box-sizing: border-box;
}

.btnVerify {
    background: #4CAF50;
    padding: 8px 20px;
    border: #449e48 1px solid;
    border-radius: 3px;
    width: 100%;
    color: #FFF;
}
#loading-image
{
	display: none;
}
</style>
</head>
<body>
	<div class="container w3-card">
		<div class="err"></div>
		<form id="mobile-number-verification">
			<div class="mobile-heading">Mobile Number Verification</div>
			<div class="mobile-row">
			    <input type="text" id="name" class="mobile-input" placeholder="Enter your name">
			    <br>
			    <br>
				<input type="number" id="mobile" class="mobile-input" placeholder="Enter the 10 digit mobile number">
			</div>
			<div id="loading-image">
			<img src="ajax-loader.gif" alt="ajax loader">
			</div>
            <input type="button" class="mobileSubmit" value="Get OTP"onClick="getOTP();">
		</form>
	</div>
	
        <script>
            function getOTP() {
            $(".err").html("").hide();
            var number = $("#mobile").val();
            var name = $("#name").val();
            if (number.length == 10 && number != null) {
                var user_input = {
                "mobile_number" : number,
                "name" : name,
                "action" : "get_otp"
            };
            $('#loading-image').show();
            $.ajax({
                url : 'server.php',
                type : 'POST',
                data : user_input,
                success : function(response) {
                $(".container").html(response);
                },
                complete: function(){         
                $('#loading-image').hide();
                }
                });
                } 
                else {
                    $(".err").html('Please enter a valid number!')
                    $(".err").show();
                }
            }

            function verifyOTP() {
                $(".error").html("").hide();
                $(".success").html("").hide();
                var otp = $("#mobileOtp").val();
                var user_input = {
                    "otp" : otp,
                    "action" : "verify_otp"
                };
                if (otp.length == 6 && otp != null) {
                    $('#loading-image').show();
                    $.ajax({
                    url : 'server.php',
                    type : 'POST',
                    dataType : "json",
                    data : user_input,
                    success : function(response) {
                        $("." + response.type).html(response.message)
                        $("." + response.type).show();
                        $("#mobile-verification").html("").hide();
                    },
                    complete: function(){
                        $('#loading-image').hide();
                    },
                    error : function() {
                        alert("Error");
                    }
                    });
                } else {
                    $(".err").html('You have entered wrong OTP.')
                    $(".err").show();
                }
            }
    </script>
</body>
</html>